### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [7]:
player_count = len(purchase_data["SN"].unique())
player_count

count_table = pd.DataFrame({"Total Players": [player_count]})
count_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
unique_items = len(purchase_data["Item ID"].unique())

avg_price = purchase_data["Price"].mean()

total_purchases = len(purchase_data["Purchase ID"].unique())

total_revenue = purchase_data["Price"].sum()

#create summary table
purchase_table = pd.DataFrame([{
    "# of Unique Items": unique_items,
    "Average Price": avg_price,
    "Total # of Purchases": total_purchases,
    "Total Revenue": total_revenue
}])
purchase_table["Average Price"] = purchase_table["Average Price"].astype(float).map("${:,.2f}".format)
purchase_table["Total Revenue"] = purchase_table["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_table

   # of Unique Items Average Price  Total # of Purchases Total Revenue
0                179         $3.05                   780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
male_players = purchase_data.loc[purchase_data["Gender"]=='Male']
male_count = len(male_players["SN"].unique())

female_players = purchase_data.loc[purchase_data["Gender"]=="Female"]
female_count = len(female_players["SN"].unique())

other_players = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other_count = len(other_players["SN"].unique())

male_percent = "{:.2f}%".format(male_count/player_count *100)
female_percent = "{:.2f}%".format(female_count/player_count*100)
other_percent = "{:.2f}%".format(other_count/player_count*100)


demographics_table = pd.DataFrame([{
    "Gender": "Male", 
    "Total Count": male_count, 
    "Percentage of Players": male_percent}, 
    {"Gender": "Female", "Total Count": female_count, 
     "Percentage of Players": female_percent}, 
    {"Gender": "Other / Non-Disclosed", 
     "Total Count": other_count, 
     "Percentage of Players": other_percent
    }], columns=["Gender", "Total Count", "Percentage of Players"
])
demographics_table.head()

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
gender_group = purchase_data.groupby("Gender")
purchase_count = gender_group["Purchase ID"].count()
avg_purchase = gender_group["Price"].mean()
total_purchase = gender_group["Price"].sum()


total_gender = gender_group.nunique()["SN"]
purch_per_person = total_purchase/total_gender

avg_per_person = total_purchase/total_gender
gender_demographics = pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": total_purchase,
    "Average Purchase Total Per Person": avg_per_person
})
gender_demographics.style.format({
    "Total Purchase Value":"${:,.2f}",
    "Average Purchase Price":"${:,.2f}",
    "Average Purchase Total Per Person":"${:,.2f}"
})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [64]:
age_bins = [0,9,14,19,24,29,34,39,140]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins=age_bins,labels=bin_names)

age_group = purchase_data.groupby("Age Group")

total_count_age = age_group["SN"].nunique()
age_percentage = round(total_count_age/player_count*100,2)

age_demo_table = pd.DataFrame({
    "Total Count": total_count_age,
    "Percentage of Players": age_percentage
})
age_demo_table["Percentage of Players"] = age_demo_table["Percentage of Players"].astype(float).map("%{:,.2f}".format)
age_demo_table.head(9)

           Total Count Percentage of Players
Age Group
<10                 17                 %2.95
10-14               22                 %3.82
15-19              107                %18.58
20-24              258                %44.79
25-29               77                %13.37
30-34               52                 %9.03
35-39               31                 %5.38
40+                 12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
age_bins = [0,9,14,19,24,29,34,39,140]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins=age_bins,labels=bin_names)

age_group = purchase_data.groupby("Age Group")

total_count_age = age_group["SN"].nunique()
avg_purch_age = round(age_group["Price"].mean(),2)
total_purch_value_age = round(age_group["Price"].sum(),2)
avg_total_age = round(total_purch_value_age/total_count_age,2)

age_table = pd.DataFrame({
    "Purchase Count": total_count_age,
    "Average Purchase Price": avg_purch_age,
    "Total Purchase Value": total_purch_value_age,
    "Average Purchase per Person": avg_total_age
})
age_table["Average Purchase Price"] = age_table["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_table["Total Purchase Value"] = age_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_table["Average Purchase per Person"] = age_table["Average Purchase per Person"].astype(float).map("${:,.2f}".format)
age_table.head(9)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Age Group,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
top_spenders = purchase_data.groupby("SN")
spender_count = top_spenders["Purchase ID"].count()

average_price = round(top_spenders["Price"].mean(),2)

total_spender_value = top_spenders["Price"].sum()


top_spenders_table = pd.DataFrame({
    "Purchase Count":spender_count,
    "Average Purchase Price": average_price,
    "Total Purchase Value":total_spender_value
})
sorted_spenders = top_spenders_table.sort_values(["Total Purchase Value"],ascending=False)
sorted_spenders["Average Purchase Price"] = sorted_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sorted_spenders["Total Purchase Value"] = sorted_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)
sorted_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
popular_items = purchase_data[["Item ID","Item Name","Price"]]

popular_items = popular_items.groupby(["Item ID","Item Name"])
item_purch_count = popular_items["Price"].count()
total_purch_price= popular_items["Price"].sum()
avg_item_price = round(total_purch_price/item_purch_count,2)

popular_table = pd.DataFrame({
    "Purchase Count": item_purch_count,
    "Item Price": avg_item_price,
    "Total Purchase Value": total_purch_price
})
popular_table = popular_table.sort_values(["Purchase Count"],ascending=False)

popular_table["Item Price"] = popular_table["Item Price"].astype(float).map("${:,.2f}".format)
popular_table["Total Purchase Value"] = popular_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popular_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [55]:
profit_table = popular_table.sort_values(["Total Purchase Value"],ascending=False)
profit_table["Item Price"] = profit_table["Item Price"].astype(float).map("${:,.2f}".format)
profit_table["Total Purchase Value"] = profit_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)
profit_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80